<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Documento sin t&iacute;tulo</title>
    <style type="text/css">
        <!--
        body {
            background-image: url();
        }

        .Estilo9 {
            color: 1
        }

        -->
    </style>
</head>

<body>
<p align="left">&nbsp;</p>

<div align="left">
    <table width="900" height="325" border="1" align="center" bordercolor="#F0F0F0" bgcolor="#FFFFFF">
        <tr background="
">
            <th width="700" height="39" bgcolor="#FFFFFF" scope="col">Este documento es una representaci&oacute;n
                impresa de un CFD-I
            </th>
        </tr>


        <tr>
            <th height="42" background="
" bgcolor="#FFFFFF" scope="col">
                <table width="100" height="100" border="1">
                    <tr>
                        <th class="Estilo9" scope="col">&nbsp;</th>
                        <th class="Estilo9" scope="col">Emisor</th>
                        <th class="Estilo9" scope="col">&nbsp;</th>
                        <th class="Estilo9" scope="col">&nbsp;</th>
                        <th class="Estilo9" scope="col">Receptor</th>
                    </tr>
                    <tr>
                        <th width="10%" class="Estilo9" scope="col">
                            <div align="left">Nombre:</div>
                        </th>
                        <th class="Estilo9" scope="col">
                            <div align="left">#AVP%CDNS.EMI-NOMBRE%</div>
                        </th>
                        <th class="Estilo9" scope="col">&nbsp;</th>
                        <th bordercolor="#000000" class="Estilo9" scope="col">
                            <div align="left"> Nombre:</div>
                        </th>
                        <th bordercolor="#000000" class="Estilo9" scope="col">
                            <div align="left"> #AVP%CDNS.CLIENTES.CLI-DESCR%</div>
                        </th>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">RFC:</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.EMI-RFC%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> RFC:</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> #AVP%CDNS.CLIENTES.CLI-RFC%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">Calle:</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.EMI-CALLE%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> Calle:</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> #AVP%CDNS.CLIENTES.CLI-DIREC%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">No.Exterior:</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.EMI-NUM_EXT%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> No.Exterior:</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> #AVP%CDNS.CLIENTES.NUM_EXT%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">No:interior</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.NUM_INT%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> No:interior</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left">#AVP%CDNS.CLIENTES.NUM_INT%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">Colonia:</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.EMI-COLON%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> Colonia</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left">#AVP%CDNS.CLIENTES.CLI-COLON%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">Ciudad:</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.EMI-CIUDA%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> Ciudad:</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> #AVP%CDNS.CLIENTES.CLI-CIUDA%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">Estado:</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.EMI-ESTADO%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> Estado:</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> #AVP%CDNS.CLIENTES.CLI-ESTADO%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">
                            <div align="left">CP:</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left">#AVP%CDNS.EMI-CP%</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> CP:</div>
                        </td>
                        <td bordercolor="#000000" class="Estilo9">
                            <div align="left"> #AVP%CDNS.CLIENTES.CP%</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="Estilo9">&nbsp;</td>
                        <td width="34%" class="Estilo9">&nbsp;</td>
                        <td width="8%" class="Estilo9">&nbsp;</td>
                        <td width="13%" bordercolor="#000000" class="Estilo9">&nbsp;</td>
                        <td width="35%" bordercolor="#000000" class="Estilo9">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Estilo9"></td>
                        <td colspan="4" class="Estilo9"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Folio fiscal</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.TIM15%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">No de Serie del Certificado del SAT</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.TIM13%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">No de Serie del Certificado del emisior</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">a</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Fecha y hora de certificaci&oacute;n</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.TIM14%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Expedido en :</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.PUNTOS.EMI-CIUDA% #AVP%CDNS.PUNTOS.EMI-ESTADO%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Fecha y hora de expedicion</div>
                        </td>
                        <td class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.Z_FECYHOR%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Folio interno del sistema</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.FOLIO-CIERRA% #AVP%CDNS.SERIE%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Tipo de documento</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td colspan="2" class="Estilo9">
                            <div align="left"></div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Cadena original del complemento de certificaci&oacute;n digital del SAT
                            </div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.TIM16%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Sello digital del CFDI:</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.TIM11%</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Estilo9">
                            <div align="left">Sello SAT:</div>
                        </td>
                        <td class="Estilo9">&nbsp;</td>
                        <td colspan="2" class="Estilo9">
                            <div align="left">#AVP%CDNS.TIM12%</div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="5" class="Estilo9">
                            <div align="left"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="Estilo9">
                            <div align="left">
                                <table width="1112" border="1">

                                    <tr>
                                        <td width="226">Clave</td>
                                        <td width="163">Descripcion</td>
                                        <td width="156">Cantidad</td>
                                        <td width="151">Precio</td>
                                        <td width="93">Descuento</td>
                                        <td width="91">Descuento</td>
                                        <td width="186">Importe</td>
                                    </tr>
                                    <AVPR>
                                        <tr>
                                            <td>#AVP%PRODUCTOS.CLAVE%</td>
                                            <td width="163">#AVP%IMPRESION%</td>
                                            <td>#AVP%CANTIDAD%</td>
                                            <td>#AVP%UNITARIO%</td>
                                            <td>#AVP%POR-DESC%</td>
                                            <td>#AVP%IMP-1DESC%</td>
                                            <td>#AVP%IMPORTE%</td>
                                        </tr>
                                    </AVPR>
                                    <FONT face="Times New Roman" size=2 color=#008080>
                                        <AVPG pag="Paginas">
                                    </FONT>
                                    <TD>&nbsp;</TD>
                                    <TD>&nbsp;</TD>

                                </table>
                            </div>
                            <div align="left"></div>
                        </td>
                    </tr>


                    <tr>
                        <td height="21" colspan="2" class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td rowspan="2" class="Estilo9">
                            <div align="left"></div>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="left"></div>
                        </td>
                    </tr>

                    <tr>
                        <td height="62" colspan="2" class="Estilo9">
                            <table width="100" border="1">
                                <tr>
                                    <th scope="col">
                                        <div align="left">Total gravado</div>
                                    </th>
                                    <th scope="col">
                                        <div align="right"></div>
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="col">
                                        <div align="left">Total Exento</div>
                                    </th>
                                    <th scope="col">
                                        <div align="right"></div>
                                    </th>
                                </tr>
                                <tr>
                                    <th width="38%" scope="col">
                                        <div align="left">Subtotal</div>
                                    </th>
                                    <th width="62%" scope="col">
                                        <div align="right">#AVP%CDNS.SUB-TOTALAD%</div>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="left">Descuento %</div>
                                    </td>
                                    <td>
                                        <div align="right">#AVP%CDNS.POR-DESC%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="left">Descuento</div>
                                    </td>
                                    <td>
                                        <div align="right">#AVP%CDNS.DESCUENTO%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="left">Susbtotal</div>
                                    </td>
                                    <td>
                                        <div align="right">#AVP%CDNS.SUBTOTAL%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="left">IVA</div>
                                    </td>
                                    <td>
                                        <div align="right">#AVP%CDNS.IVA%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="left">Total</div>
                                    </td>
                                    <td>
                                        <div align="right">#AVP%CDNS.TOTAL%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="left">Cantidad con letra</div>
                                    </td>
                                    <td>
                                        <div align="right">fEstiloNombre( fMayusculas(fNumeroEnLetras(%CDNS.TOTAL% , 2
                                            )) + "PESOS" + " " + fRight( %CDNS.TOTAL#D2%, 2 ) + "/100 M.N." )
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td colspan="2" class="Estilo9">
                            <div align="center"><img src="#AVP%CDNS.CBB.CBB%" width="210" height="210" align="top"/>
                            </div>
                            <p>&nbsp;</p></td>
                    </tr>


                </table>
            </th>
        </tr>
    </table>
</div>
</body>
</html>
